spring.application.name=pos system service samplePearly

spring.datasource.url=jdbc:mysql://localhost:3306/samplePearly?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mydentist.app.jwtSecret= ======================pos=system===========================
mydentist.app.jwtExpirationMs=86400000